<Page
    x:Class="BiliBili.UWP.Views.ChannelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Tag="频道">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Grid Background="{ThemeResource Bili-List-Background}">
                <GridView
                    x:Name="ls_Part"
                    HorizontalAlignment="Center"
                    IsItemClickEnabled="True"
                    ItemClick="ls_Part_ItemClick"
                    SelectionMode="None"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollMode="Disabled">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Margin" Value="4" />
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="72" Height="72">
                                <Image Width="48" Height="48" Source="{Binding logo}" />
                                <TextBlock HorizontalAlignment="Center" FontSize="14" Text="{Binding name}" />
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
        </ScrollViewer>

        <AppBarButton
            x:Name="b_btn_Refresh"
            Width="48"
            Height="48"
            Margin="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="{ThemeResource Bili-ForeColor}"
            Click="b_btn_Refresh_Click"
            Foreground="White"
            Icon="Refresh"
            Opacity="0.6" />
        <ProgressRing
            x:Name="pr_Load"
            Width="56"
            Height="56"
            IsActive="True"
            Visibility="Collapsed" />
    </Grid>
</Page>
